66666666660. ’ ese

116660 numeratur, od eom coooeoisae, scribit Severus, plebem 06116-
6106666, sacerdotes et Episcopos, et ob 1116616666 Cerdonem: at-

que 116 10 6610006060 Ρ6161666166060 historia: 06000 16 010 06006

ad Athanasium memoriae proditum est, quod ex duodecim Presby-
10606006 0016010 buerit, aut illomm mentio 11661160 1061661606. Ρ16-.

160 electioni intervenisse, 611606 011006 legitur, 01 aliquando, quasi
solius populi suffragiis electi dicuntur Episcopi3 saepius ab Episco-

pis, 01060 61 000010, nunquam 6060 10 0616006006 Ρ616166616600 11-
610616 legimus, aliquem a solis sacerdotibus electum, multo minus

ub illis duodecim. Exempla illa ex Severi historia 0661106 6610111 ¹1¹3* Μ’· ‘⁴¹⁶²-
Abrahamus Echellensis: et 66 106106 6 00116 601616 sunt in Epitome μ’ ’
006166 , ubi 106 1166106111· testimouium expenditur.

XXV. Aliam praeterea solvendae illius difficultatis 61660 propo· sencinum <triplo
suit idern Ecbelleusis, 01 doceretque 6611000 intelligenda lorent ea ‘¹⁰ ’ω uuryenu.
verba, quae significare videntur sacerdotes undecim uni ex suo nu-
mero manus imposuisse, 61066 116 061106110060 Episcopalem 61 10616
0061661606 titisse. Observat enim duplicem fuisse manuum impositio-
nem, seu Xecposoctco: uuam ad sullragia terenda: 61166606 ad sa-
crum ordinationis ministerium: primam, 0066 manuum extentione ad
consensum 60006 significandum constabat, non modo 6 sacerdotibus,
sed etiam a Laicis lieri potuisse: secundam non item: et dc prima
intelligendum 6666 1101061100. Haec explicatio modicam, 6010011660
certitudinem babet: 01 61 1601606010 000 66661 0601106 secundum
Graecae linguae originem, 61 10 Arabica nibil simile. Quod enim
usu venitin plerisque linguis 0066 60666 peregrinas accipiunt, ut
persaepe alio prorsus significatu accipiantur, quarn in primaria sua
origiue, id 61666 vocem Χειροτονίας observamus in Arabica. 11660
scilicet vocem Arabes Christiani servaverunt3 01 Cbortociot iu eorum ·
libris occurrit aliquando ad significandam Ordinationem, quae lit 006
impositionem manuum Episcoporum3 quae 0600616 01 00166 signifiea-
tio 061 Graecae vocis apud Christianos. Nam altere quae ad 601166-
gii 006 manus extentionem ferendi, aut simplicem Magistratuum ele-v
'ctionem spectat, etsi antiquis scriptoribus familiaris aliquando fuerit,

vix 16060 6 Christianis usurpata legitur: 06006 magis 66101 611060-
6060 601061166 ad illam confirmandam, quum si 0016 Ecclesiae vocem,
00 quod apud Demosthenem et reliquos Oratores frequentissime
occurrit, ex illorum sententiis juberet 101660661661. Occurrit igitur
Χειροτονία 6166 661 1061. 01166001 Cbortooiot, apud antiquiores 0600-

 

