&2

P 6111621161161166611661. 59. 68. 100.
22. 315. 335.
lle 66 integra Dissertatio. 313 etseq.
Patriurchatuam Orientis divisio. 351.
Paenitentiam dimissio ab Ecclesia. 213.
Orationes pro illis. 288.
Praefationum variae 1611116116. 11. 27. 39.
63. 130. 136. 205.
Pmesuaetficatorum Liturgia. 75.
Profuaatie Eucharistiae. 268.
Poenae 66161161 111161 661 negligentiam 1663.
Prooemia quid significent. 168. 171.
Protheus, et oratio ad eain. 168.
1561666661 Ecclesiae Alexandrinae. 368.

Psephisma ad ordinationem Patriarehae Ale-
xandrini. 388. 396.

Ρ61161616 communie. 270.

R.
Repes Orthodoxi pro quibus 611161. 195. 231.

Etiam pro 1606611561 oratum. 196. 288.
Aethiopiae et Nabios Reges soli apud la·
cubitus Orthodoxi. 196.
Ν6611666161 aliquot 16 0161661111. 235. 178.
7166666166 Eucharistiae cura. 273.
1111611111 6611116111 Ρ611. Alexandrini. 158.
Romani Pontilicis primatus. ι 351.
aenaeae desunt in plerisque liturgiis. 158. 216.

S„

Sucrumeatorum 61166161 non dependet 6 bo·
1111116161 malitia llinistri. 299.

Sacrificium ln liturgia incruentum. 9. 12. 26.
10. 58. 61. 63. 81. 85. 88. 90. 132. 281.
86262661361561 admistio ab Aegyptiis improbata
ia pane Eucharistico. 171.
Salmasius refellitur. 285.
111111 ejus 11661. 287. 291. 292.
866116 Sanctis. 221111. 211. 325. 223.
86611616611116166 an beatitudine 6666661116-
66161 ex sententia Orientalium. 502.
Sanctorum intercessio. 37. 11. 70. 103. 126.
Ssiiicirdhhenorta. 17. 33. 111235. 178.
dffihhammm. m.
Sanetus. 1. 15. 139. 207.
Similis 1161111161 estat in ludaicis ritualibus.
secretarius 1116 syncellus Patr. Alexandiffii

seldenus relellitur. dii.

81161111 conditionis homiues ordinibus exclu-

debantur. 376.
Senensi Alexandrinus. 282.
Scripturaram lectio quomodo lacta. 186. 503.

Samnis (11161161) sententia de Invocatioue
Spiritus sancti. 225.

lausa

sirleti Cardiualis epistola de liturgia S. hlarci.
150.
spiratus 166111 illapsus in 6661616661111. 20.
73. 107. 281. 321.
Spiritus sancti diviuitas. 299.
Ejus 6661111616 gratiam inspirandam. 300.
Σ11611111611116 lsbodicon. 322.
Symbolum Fidei. 11. 3111.
Symbolum Nicaenum. 198. 385. 191. 501.
singularem versionem illius 6166611166ἑέ-
11661. .
Poplicola filioque non habetur ah 011611116-
1 us. .
Synerean'o. .
8611661661. 108. ·
8111661666 Alexandrinorum et Antiocheno-
rum Epistolae. 231.
8611611661 1161116116 Alexandrinorum. 315.

8611611616 ad Ordinationeni publiesnrgagrzs.

Τ.

Tabulae altaris benedictio. 311.
Thuris usus iu Ecclesiis Orientalibus. 183.
Superstitio ex thurificatione apud 661611-
1111. .
Transmututt'o panis et vini iu Corpus 61 San·
guinem Christi. 3. 180. 213. 281. 328.
7111661661. 125. 209. 335.
06 66 Nestorianorum traditio. 209.
11661116 616661 lacta, quomodo a lucebitis
intelligetur. 210.

V.

Vesorum Sacrorum benedictiones. 53. 302.
161616161 primus earum emendatur. 303 61
1168606Ι ' occurrunt initio ldissae Aethiopum,

non dicuntur in liturgia. 198.

Velum calicis. 301.
Veli oratio quae sit. 195.

Verba Christi consecratoria. 11. 211.
Variaeillorum lormae. 30. 15. 66. 97. 101.

211. 283. 319. 190.
ussum in aliquot liturgiis Syriacis. 226.
Verba Christi necessaria ad consecrationem
eredunt Orientales. 226. 228.

Verus Scripturas sacrae Coptica. 188.
Ex 611661 Lxx. lacta. 190.
versiones scripturarum Arabicae. 1187.

Virum ad Liturgiam quale esse 6611611 175.
Ex uvis passis. 176.

Vispiaie llariae 1111661116. 235.

Unio specierum duarum 661666616611166261ὀ.

Ueien naturae confessio apud Jacobitas. 210.
2335. 79. 112. 255. 231.

 

