INDEX

annun, 1111111111 1011111111 acarnania.

—ffl—

A

Absolutis initioLiturgiae.3. 181. 404. 478. 500.
Au ualeat 111 remittenda peccata. 182.
,1610111111 ante cananaeam. 21. 77. 242. 333.
Adoratio Eucharistiae. 244. 264.
Aethiopica liturgia. 472,
Ejus interpretes. 469.
Aethiopes confessionem fidei do Eucharistia
faciunt postprouunciatu Christi verba. 229.

11 suis Diptychis multos antiquos lle cs
nominant. ι 235.
Africo an Patr. Alexandrino subjecta. 414.
,11011111111111111110111 Coptita successio-
nem habet Ordinationis decerpopunpap
348. 353.
349

Ecclesia 0116111111.
Tituli diguitatis ejusdem.
Papa appellatus. .

Archiepiscopas totius Aegypti. 351.
Ejus electio. 355. 357.
Au ex duodecim Presbyteris. 358. 360.
Oui ad electionem jus haherent. 362.
Electio per hlonachos facta. 363. 370.
11ῑο1111111 juria 1110111 eligendo Patri·

archa. 364. 369.
Comitia ad electionem Alexandriae et Ca-

hirae alternatim 616111. 365.
Et ad S. hlacarium aliquando. 366.
Consiliorum illorum disciplina. 366.
Praesidehat senior Episcopus. 367. 311. 388.
Electio per sortem et ejus forma. 373.
Alibi etiam usurpata. 374.
Patriarehae electi proclamatio. 375.
conditiones in Alexandrino Patriareha re-

quisitae. 376 11 aeq.
Vincula injecta. 386.
Ordinatio Patriarchae. 387. 392. 393.
Salutatio Principis aut Praefecti. 391.
11101111111141011111111010161111.400402.
Ad S. linearium. 404.
fidei professio post ordinationem. 401.
Pacta conventa. 401.
Nominis mutatio. 407.
01111 Patriarchalis. 410.
1111111111 Patr. Alexandrini. 413.
Αυῑὲἒίιεε 111 constituendos Episcopus. 433.
11 11111110111. 433.
Depositionis 111111. Patriarcharum nulla

exempla. 438.

Altaria 164. 311. 477. 499.
Eorum ornatus} . 166.
6101101111110. 312.

Antea dictum post verba Christi iu conse-
cratione, quem sensum haheat. , 212.
Anaplm sive Canon. 12.
Anaphora proprie loquendo quid sit. 155.
Α1ἳ1211111111 Ordines.

277.

agelorum custodia. 81. 279

Animalia saneta. 219.
4116101111. 165. 311.
,111110611111006111111111161110611. 257. 263.
Eorum successio parum certa. 345.
luterrupta. 345.
Aquae mistio iu calice. 177,
Ferventis mistio Orientalibus ignota. 273.
1111111111. . 353.
Alexandrino Patr. subjecti. 417. 421.

B.

Babylonia Aegypti. 350.
Basilii liturgia Alexandrina graeca. 57. 313.
Coptica ejusdem. 1. 152.
De Beatitada'ae Sanctorum quid sentiant
Orientalas. 215.
Benedictio tabulae altaris. 55.
henedictiones altaris Vesorum 01 ornamen-
torum. 138(
Bessara'onis de lanceatione Spiritus saneti aen-
tentia refellitur. 231.

C.

0111111 velus et nova. 351,
Caleadara'am aseldeno 01 ludolfo publicatum
quale sit. 237.

Colis Eucharisticus 53. 175. 301.
Calicis confirmatio. 271.
Calices ministeriales. . 301. 339.
Calices 111 sacrificio an plures. 271.

0111111111 11101111 Arabici. 341.

01 ς1,(111111101116011 communicantes. 263.

catechumenorum expulsio obsoleta apud Orien-
tales. 128. 202. 337.

Catholicae seu Epistulae Catholicae. 189.

cumam Nestorianorum. 346. 369.
Catholici alii. 355.

 

