520 y

Cerei praelati cum deiertur Eucharistia. 263.
3331121713111111111 celebratione. 170.
Christus sacramentis communicasse dicitur. tt.
301666. 215. 298.
Christus' 11 Eucharistia ollert 11 ἕξ1111ἰιὸ.

Frangit ct frangitur. 110. 331.

Christus consubstantialis patri secundum divi-

mitidttlttgttlllltffltllltt·iti·
Coctia Protestantium. tlt.
communicantium Sacrameutis dispositio inte·
rior et exterior. 266.
Communiom's 111111. 18. 261 etseq. 193.
Syrorum circa cam disciplina. 263.
Communio latrorum 261.
Ouid Sacerdos dicat comittunionem distri-

buendo. 265.
Communio infirmorum. 270.
Commuoio infantium. 270.
Comes archipresbyter cst, seu Archimaudppp.
Confessio fidei de Eucharistia· 11. 23. 35. 79.
13} {ill} 251 11 seq. 265. 292. 323. 311.
Ab ordinatis m ipsa ordinatione exigi so·

1111255 381.
Syrorum coniessio lidei 1111 communionem.
Confessio super thuribulum. 213.
Confessio peccatorum anto celebrationem

liturgiae. 159.
consecrationis momentum non determinant
Orientales Theologi. 180.
Copticae linguae usus.18i.
Cogpps ξᾶιὸίεῆ, Carbo vivus. 178178112.
Corpus Christi vere et realiter tn Eucha-

ristla. 5351, 72.71,97.108.111309.
Viviticum. 256.

0111111 Liturgia. 38. 291.

D.

Diptycha. 18. 30. 71. tut. 135. 233.
Liber vitae. 235.

Conmtemoratio Patriarcbarum in Diptychrs.

antiochenorum Alexandriae, Alexandffl.

De Diptychis lalsu 811111111111111121313. 233.

011113111111111111111121111153178301.

E.

Εἰ similer Seu lilagnus introitus. 128. 337-
11ιὸ3111111 erip. Seu Parvus introitus. 195.
Eiceatio Sacramenti. 23. 79. 112. 211. 322.
Elmaeiuus tn prima historiae parteEutychium
exscripsit. 358.
Episcopi Jacobitae 11 Aegypto cx ordinatio-
nis antiquitate locum tenebant. 389.
Episcopus-um translationes Coptitis damnatae.

381.

rum Antiochiae.

INDEX.

&friolae Lectio. ι ι 5. 186.
putetis synodicae nour Patrrarchae hieran-

drini ad Antiochenam. 103.
Evangelii introitus. 121.
Ejus recitatio. 126. 1189.
Eucharistia ne decidat, aut calix effundatur,

1111333311· Alexandrini locus de 11111111121313Ξ

triarchas 356 357,
Eustiyphius vindicatus Abrahami Echell3e5ni

F.

Fractio llostiae. 18 19, 20. 31. 18. 72105.
115. 339. 515.
Duplex. 239.
Oratio Fractionis. 289. 320. 330,
Frmacorum religio Coptitis suspecta. 385.

G.

6111111111 opinio de vi uerborum Christi ad
consecrationem. 226.
11111111 Simonis judicium refellitur. 225.
Orientalibus prorsus ignota. 227. 329.

Graecis ob 111111111111 spiritus sancti reci·
tationem post rerba Christi, an objici pos-
sit 111111111232.

Gregorii Coptica liturgia. 280.

Gracco 1111111190. 327.

Η.

11111111 Filius 81111 Interpres Arabs Sacrae
scripturae ex Graeco Codice. 1187.

1111111111111111 de electione 9111111111-
11111357.

{ierosolymitano Dioccesis. 119.
Homiiiee siue Talassir apud Coptitas usur·

patae. 1188.

J.

Jacob itae Aegyptii legitimis principibus iuli-
Jejfflaern (111111111111111.132;
111111111111111111111111111611111111111. 266.
lysis signihmtdivinitatem apudOrientalss. 295.
incarnationis mysterium quomodo exponant
1111111111105258.
introitus 111Ε1111111,1ιι1111111111111 inier-
3611111111 ab Aegyptiis. 163. ,
invocationis Spiritus Sancti formulae. 15. 31.
17 67. 98 111. 218. 287. 319. 311. 190.
3613111111 Spiritus Sancti super res sacran- Ι
11333111181111111111111 sola 1111111111ῖὲ ⁰
nem non perlicit. 180.

invocationis Spiritus 111111 sententia ex-
11111111.2191111.311.

Vera lectio 1111111223301.
lmmutata 1111111111 Chaldaioo. 222.
Theologorum Orientalium de ea sententiae.

221. 225.

 

