INDEX. , 521

Simpliciter ub illis intelligitur. 227. 229. Nestorium catholicos suos, etsi jam Episco-
lllius verba non probant consecrationem pos, ordinant. 389.
non esse iactam. 227. 285. 341. Nestoriani symboli singularem versionem
Variae ejus interpretationes valde obscurae. liabent. 198,
231. llcstoriani non orant nisi pro Regibus iide-

De ille quaestio ad Protestantes non per· libus. 329.
tinet. 231. Successiouenr certam Antistitum suorum
De additionibus eidem confessioni laetis. non habent. 346.
254. Eorum Catholicus. 340. 354. 438.

loannes 0 S. Andrea liturgiae Marci inter· Patriarehntum veterem nullumhnhont. 354.
pres. 294182. Nili exundatio propria oratione petitur. 192.
Isbods'eon quid. 238, Natalia Dioceseon Patriarchstus Alexandrini

L adereregio publicata expenditur. 42001 seq.
⁰ Nabide reges. 417.

Lingua Coptica etsi plebi ignota servatur in 11111111 1000111100 111111 11 1111111111 1001111111· 35²·
omnibus 01710111 Ecclesiasticis. 150187. 1111·

Linguae ignotae in 110111 usus. 190. 0

Mirerpree vox quid significet. 152. ·

ἓ11010110 proprie vocantur. 152. om& προθέσεως, 130· 153· 171‘ 474,
Egffi 1111010111010111111111111 0110111011οὴ oram) Gratiarum mimis 11011 communio·
. ’ nem. 24. 37. 50. 81. 147. 274. 326.
..1311111111111131...111 01111111111111111111· ¹·
8¹ Ρ 99 Veli 25. 280. 328.

Quae Basilii dicitur apud 'coptiten Grae· Gratiarum Reponi& 2‘ 476ι 499·

[0110010111000011011 1011100001· 101· OblationissiveProtlresis. 3. 475. 477. 498.
rturgrarum autoritas non 1111111011111110- Thuris· 4

ruine, sed ab Ecclesiae usu petenda est. Ad Eppspopgg 5, 6, 479:

mur. Α, . , 100· ¹ Ad Evangelium. 6. 483.
. 3¹³ .⁰¹h¹⁰¹'¹.⁰⁸· 1111011011· 1110· Orationes 1011011111. 7. 8. 17. 33. 41.
11111111012111, ,, ¹9⁶· 01. 11. ,0000100101111100
1011013110 0011110110 0111101010· . 100· Orationes pro Nili exundatione. 8. 16. 69.
rturgrae Copticae versiones Arabicae. 159. 101· 117· 133· 192·

11131011 0. 1111101 Graeca eadem 00110 pro regim„ 8, 11, 59, 83, 121, 132134.
optma Cyrrllr ¹¹¹3· 195, 314. 329.

Orthodoxorum videtur luisse propria. 117.

liturgia Praesanctidcatorum. 76. 41. 51011100· ,11 011· 1110·
mopsus serenum, 496· 505· rationes fiunt super dona pam consecrata.

11110111 de 000101110110 iidei ante commu· 2²9· ²32·

mentionem silentium. 258 Et in aliis 1101011011οῑ pro gratia jam
· obtenta. 230.

De sanctorum veneratione refellitur. 276. &pm-0 dfe dominica, 392·

Μ 0111111110 Patriarehae Alexandrini. 388.
· Officium Ordinationis. 441 etseq.
dlarei Graeca Liturgin similis (leptim cy. Ordinationis Patr. Alexandrini ritus. 393.
rilli. 120. 294. 333. 395 01 seq.
Jonnnes 0 S. Andron ejus editor ep inser. Ordines inferiores collati electo qui 001 11011
pres. 149. 182. 291, suscepisset. 389. 395.
Maronites Litargiarurn Copticarum interpres 0144144414 11111· Aletffltdtitfi· 396·
emendatur. 167, 181, 205, 222, 288, 291, 011110001111001110101111010000101. 100.
315. 320. Vestis talaris 101 χιτώνιον. 161.
Metropolitas Aethiopiae ab Alexandrino l'a- 2⁰⁰⁸· ¹¹3¹·
triarehn designatur en ordinatur, 118, Ejus usus 101101111111111010110111101. 162.
Marrucinis juris aliquid luit ad electionem Patr. ¹¹¹¹nic¹¹¹· ¹62·
Alexandrini. 363. 370. 394. Stola. 162.
' . Monosterium S. disserit. 380. 389, Casula· 162.
Proclamatio Patriarclxae in eo fleri solita. ⁰⁸ffi¹¹¹⁴m3lffi⁶¹ffl ¹¹· 21139· 58· 60· ¹29· 20¹·

1101010000 vitae regula 0111011010 in Patri-
arcluo. 411. P·

110111110111011110101110111011111. 395. fang, Eucharignicufl. 169, 172.

Ν, Fermentato orientales utuntur. 173.

Huic Syri sal 01 oleum admiscent. 174.

Natus ¹ex nuptiis secundis non 0010111011 i Panis et vini transmutatio in Liturgia. 98.
Patrrarchu Alexandrinus. 371. 105.

 

